\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tables, Figures, and Referring to Them}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{2}{Tables, Figures, and Referring to Them}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:chap2:tables}{{2.1}{2}{Tables}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:chap2:figures}{{2.2}{2}{Figures}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referring to Things}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:chap2:referring}{{2.3}{2}{Referring to Things}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A very simple example of a table}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{3}{A very simple example of a table}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The university logo as an example figure}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:example1}{{2.1}{3}{The university logo as an example figure}{figure.2.1}{}}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
