\babel@toc {british}{}\relax 
\contentsline {paragraph}{\nonumberline \large Declaration of Originality}{2}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection Example}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Signposting}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Tables, Figures, and Referring to Them}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tables}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figures}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Referring to Things}{2}{section.2.3}%
\contentsline {chapter}{\numberline {A}Original Project Proposal}{5}{appendix.A}%
\contentsline {chapter}{\numberline {B}Another Appendix Chapter}{6}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
