This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: agsm.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
Database file #1: report.bib
Warning--can't use both author and editor fields in lulcs
You've used 2 entries,
            2909 wiz_defined-function locations,
            657 strings with 5066 characters,
and the built_in function-call counts, 9385 in all, are:
= -- 1517
> -- 124
< -- 2
+ -- 716
- -- 37
* -- 807
:= -- 1856
add.period$ -- 2
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 49
empty$ -- 93
format.name$ -- 46
if$ -- 1710
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 9
num.names$ -- 23
pop$ -- 15
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 2130
swap$ -- 18
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 32
(There was 1 warning)
